{
  "name": "@alemas/saludo-random",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleMasin/saludo-random.git"
  },
  "author": "Alejandro M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AleMasin/saludo-random/issues"
  },
  "homepage": "https://github.com/AleMasin/saludo-random#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
